# senior_project_driving

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/driving_constraintlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driving_constraintlayout/: ForgetPasswordPage.kt  LoadingPage.kt  LoginPage.kt  MainActivity.kt  PoliceIncidentManagementPage.kt  PublicDrunkDrivingHistoryPage.kt  PublicHomePage.kt  RegisterPage.kt  VideoFunction.kt  data.kt
app/src/main/java/com/example/driving_constraintlayout/profile/: ProfileScreen.kt
app/src/main/java/com/example/driving_constraintlayout/sign_in/: GoogleSignIn.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/driving_constraintlayout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/driving_constraintlayout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
